{
  "name": "operbots-mcp",
  "displayName": "operbots",
  "version": "0.1.2",
  "description": "Панель operbots в Claude Code: дела, боты, сценарии на полотне, диалоги, база знаний и подключения к ИИ. Работает от имени вошедшего пользователя и наследует ровно его права.",
  "author": {
    "name": "Nikita Belan",
    "url": "https://github.com/uk-kd"
  },
  "homepage": "https://github.com/uk-kd/operbots-mcp#readme",
  "repository": "https://github.com/uk-kd/operbots-mcp",
  "license": "MIT",
  "keywords": [
    "operbots",
    "telegram",
    "боты",
    "mcp"
  ],
  "mcpServers": {
    "operbots": {
      "command": "npx",
      "args": [
        "-y",
        "operbots-mcp"
      ]
    }
  }
}
